apiVersion: v1
kind: Namespace
metadata:
  name: fgdfgdfg-prod
  labels:
    environment-id: env_98cd1de4-14e9-4c7a-aa5c-ed1cde415ba4
    project-id: project_5cc17992-7f21-41c6-aaa8-a7ef5b045396
    project-name: fgdfgdfg
    environment-name: prod
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
