apiVersion: v1
kind: Namespace
metadata:
  name: fgdfgdfg-dev
  labels:
    environment-id: env_f7d33437-def4-40fe-a530-99c6b5506ad9
    project-id: project_5cc17992-7f21-41c6-aaa8-a7ef5b045396
    project-name: fgdfgdfg
    environment-name: dev
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
